use the dfinance administration pages:
  title: 'Use the Drupal Finance administration pages'
  description: 'Allows the user to view the top level Drupal Finance Administrative menu page, this permission does not grant access to change any settings on its own, but it will likely be needed for any roles who are able to change Drupal Finance global settings.'

add finance organisation entities:
  title: 'Create a new Organisation'

administer finance organisation entities:
  title: 'Administer Organisation entities'
  description: 'Allow to access the administration form to configure Organisation entities.'
  restrict access: true

delete finance organisation entities:
  title: 'Delete an Organisation'
  restrict access: true
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

edit finance organisation entities:
  title: 'Edit an Organisation'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

view finance organisation entities:
  title: 'View Organisation entities'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

add financial document entities:
  title: 'Create new Financial Document entities'

administer financial document entities:
  title: 'Administer Financial Document entities'
  description: 'Allow to access the administration form to configure Financial Document entities.'
  restrict access: true

delete financial document entities:
  title: 'Delete Financial Document entities'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

edit financial document entities:
  title: 'Edit Financial Document entities'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

view financial document entities:
  title: 'View published Financial Document entities'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

access financial document revisions:
  title: 'Access Financial Document revisions'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

view all financial document revisions:
  title: 'View all Financial Document revisions'
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

revert all financial document revisions:
  title: 'Revert all Financial Document revisions'
  description: 'Role requires permission <em>view Financial Document revisions</em> and <em>edit rights</em> for financial document entities in question or <em>administer financial document entities</em>.'
  restrict access: true
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

delete all financial document revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Financial Document revisions</em> and <em>delete rights</em> for financial document entities in question or <em>administer financial document entities</em>.'
  restrict access: true
  # todo: https://www.drupal.org/project/dfinance/issues/3007054

add finance_supplier entities:
  title: 'Create new Financial Document entities'

administer finance_supplier entities:
  title: 'Administer Supplier entities'
  description: 'Allow to access the administration form to configure Finance Supplier entities.'
  restrict access: true

delete finance_supplier entities:
  title: 'Delete Supplier entities'

edit finance_supplier entities:
  title: 'Edit Supplier entities'

view finance_supplier entities:
  title: 'View published Supplier entities'

access finance_supplier revisions:
  title: 'Access Supplier revisions'

view all finance_supplier revisions:
  title: 'View all Supplier revisions'

revert all finance_supplier revisions:
  title: 'Revert all Supplier revisions'
  description: 'Role requires permission <em>view Supplier revisions</em> and <em>edit rights</em> for Supplier entities in question or <em>administer Supplier entities</em>.'
  restrict access: true

delete all finance_supplier revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Supplier revisions</em> and <em>delete rights</em> for Supplier entities in question or <em>administer Supplier entities</em>.'
  restrict access: true

add account code entities:
  title: 'Create new Account Code entities'

administer account code entities:
  title: 'Administer Account Code entities'
  description: 'Allow to access the administration form to configure Account Code entities.'
  restrict access: true

delete account code entities:
  title: 'Delete Account Code entities'

edit account code entities:
  title: 'Edit Account Code entities'

view account code entities:
  title: 'View Account Code entities'

view all account code revisions:
  title: 'View all Account Code revisions'

revert all account code revisions:
  title: 'Revert all Account Code revisions'
  description: 'Role requires permission <em>view Account Code revisions</em> and <em>edit rights</em> for account code entities in question or <em>administer account code entities</em>.'

delete all account code revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Account Code revisions</em> and <em>delete rights</em> for account code entities in question or <em>administer account code entities</em>.'

